/* -----------------
Tabla de contenidos:
--------------------
1. Fuente ................ 11
2. Variables ............. 17
3. Estilos generales ..... 32
-------------------- 
*/


/* ----- Fuente ----- */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

/* ----- Variables ----- */
:root {
    /* colores primarios */
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    /* Colores neutrales */
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white-paragraph: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-headings: hsla(0, 0%, 100%, 0.6);
    /* Tipografia */
    --font-size: 15px;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    --primary-font-family: 'Inter', sans-serif;
    --seconadary-font-family: 'Lexend Deca', sans-serif;
}

/* ----------------------------- */
/* ----- Estilos generales ----- */
/* ----------------------------- */

body {
    font-family: var(--primary-font-family);
    height: 100vh;
    background-color: var(--very-dark-blue);

    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 80vw;
    height: 550px;
    display: flex;
    flex-direction: row;
    background-color: var(--dark-desaaturated-blue);
    border-radius: 8px;
    overflow: hidden;
}

.card-container {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    width: 70%;
    height: 74%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 16px;
}

.content h1 {
    color: var(--white);
    font-size: 2.7em;
    margin-top: 16px;
    margin-bottom: 0;
}

.content h1 span {
    color: var(--soft-violet);
}

.content>p {
    color: var(--slightly-transparent-white-paragraph);
    font-size: var(--lg);
    width: 78%;
    line-height: 1.5;
    margin-top: 0;
    margin-bottom: 0;
}

.statistics {
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 8px;
}

.statistics .item1{
    color: var(--white);
    font-size: 24px;
    font-weight: bold;
}

.statistics .item2{
    color: var(--slightly-transparent-white-headings);
    font-size: var(--sm);
    margin-top: 6px;
}

.statistics>p {
    display: flex;
    flex-direction: column;
    font-family: var(--seconadary-font-family);
}

.img-container {
    width: 50%;
    position: relative;
}

.img-container::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(170, 92, 219, 0.4);
    z-index: 1;
}

.img-container img {
    width: 100%;
    height: 100%;
    z-index: 0;
    object-fit: cover;
}

@media (max-width: 640px){
    .container{
        width: 85vw;
        height: 84vh;
        flex-direction: column-reverse;
        justify-content: flex-end;
    }
    .card-container{
        width: 100%;
    }
    .content{
        width: 86%;
        align-items: center;
    }
    .content h1{
        text-align: center;
        font-size: 1.7em;
    }
    .content>p{
        text-align: center;
        width: 100%;
        font-size: var(--md);
    }
    .statistics{
        flex-direction: column;
        text-align: center;
        margin-top: 0;
    }
    .statistics >p{
        margin-top: 2px;
    }
    .img-container{
        width: 100%;
        height: 40%;
        object-fit: cover;
    }
    .statistics .item1{
        font-size: 18px;
    }
    
    .statistics .item2{
        font-size: 12px;
    }
}