/* -----------------
Tabla de contenidos:
--------------------
1. Fuente ................ 11
2. Variables ............. 17
3. Estilos generales ..... 32
-------------------- 
*/
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Quicksand:wght@300;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');

/* ----- Fuente ----- */


/* ----- Variables ----- */
:root {
    /* primary colors */
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    /* neutral colors */
    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --very-light-gray: hsl(0, 0%, 95%);
    --md: 15px;
}

/* ----------------------------- */
/* ----- Estilos generales ----- */
/* ----------------------------- */

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.content {
    width: 70%;
    height: 650px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 20px 20px 20px 20px;
    overflow: hidden;
}

.start {
    background: var(--bright-orange);
    display: grid;
    place-items: center;
}

.card-content-start {
    width: 60%;
    height: 50vh;
    display: grid;
}

img {
    justify-self: flex-start;
    margin-bottom: 0;
}

h1 {
    color: var(--very-light-gray);
    font-family: 'Big Shoulders Display';
    font-weight: normal;
    text-align: start;
    justify-self: flex-start;
    margin-top: 10px;
    margin-bottom: 0;
    height: 0;
}


p {
    color: var(--transparent-white);
    font-family: 'Lexend Deca';
    margin-top: 0;
    margin-bottom: 0;
    line-height: 2;
    margin-block: 50px;
    width: 205px;
    justify-self: left;
}

.primary-button {
    background-color: var(--very-light-gray);
    border-radius: 50px;
    border: 1px solid var(--very-light-gray);
    width: 70%;
    height: 50px;
    cursor: pointer;
    font-size: var(--md);
    font-family: 'Lexend Deca';
    margin-block: 25px;
    margin-bottom: 0;
}

.sedans-button {
    color: var(--bright-orange);
    justify-self: flex-start;
}

.suvs-button {
    color: var(--dark-cyan);
    justify-self: flex-start;
}

.luxury-button {
    color: var(--ver);
    justify-self: flex-start;
}

.center {
    background: var(--dark-cyan);
    display: grid;
    place-items: center;
}

.card-content-center {
    width: 60%;
    height: 50vh;
    display: grid;
}

.end {
    background: var(--very-dark-cyan);
    display: grid;
    place-items: center;
}

.card-content-end {
    width: 60%;
    height: 50vh;
    display: grid;
}

@media (max-width: 640px) {
    .container {
        width: 100%;
        height: 500%;
        display: grid;
        place-items: center;
        overflow-x: auto;
    }

    .content {
        width: 90%;
        height: auto;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        margin-top: 60px;
        margin-bottom: 60px;
    }
    .start{
        height: 450px;
    }
    .center{
        height: 450px;
    }
    .end{
        height: 450px;
    }
    .card-content-start{
        width: 70%;
    }
    .card-content-center{
        width: 70%;
    }
    .card-content-end{
        width: 70%;
    }
    img{
        margin-bottom: 0;
    }
    h1{
        margin-bottom: 0;
    }
    p{
        margin-bottom: 10px;
        margin-top: 30px;
    }
    .sedans-button{
        margin-top: 0;
    }
    .suvs-button{
        margin-top: 0;
    }
    .luxury-button{
        margin-top: 0;
    }
}