/* -----------------
Tabla de contenidos:
--------------------
1. Fuente ................ 11
2. Variables ............. 17
3. Estilos generales ..... 32
-------------------- 
*/


/* ----- Fuente ----- */
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

/* ----- Variables ----- */
* {
    /* primary colors */
    --very-sark-sagenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);

    /* neutral colors */
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);

    /* type fonts */
    --primary-font-family: 'League Spartan', sans-serif;
    --main-font-size: 15px;
}

/* ----------------------------- */
/* ----- Estilos generales ----- */
/* ----------------------------- */

body {
    font-family: var(--primary-font-family);
    font-size: var(--main-font-size);
    background: white;

    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 60%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.text {
    width: 34%;
}

.text h1 {
    font-size: 3.5em;
    margin-top: 0;
    width: 398px;
    line-height: 44px;
    color: var(--very-sark-sagenta);
}

.text p {
    width: 350px;
    line-height: 22px;
    color: var(--dark-grayish-magenta);
}

.content-starts {
    width: 520px;
    display: grid;
    grid-template-rows: auto auto auto;
    align-items: center;
    align-content: center;
}

.primary-start {
    width: 370px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    border-radius: 8px;
    gap: 30px;
    padding: 12px 26px;
    margin-bottom: 14px;
    background: var(--light-grayish-magenta);
    height: 24px;
}

.primary-start span {
    color: var(--very-sark-sagenta);
    font-weight: 600;
}

.start {
    justify-self: start;
}

.center {
    justify-self: center;
}

.end {
    justify-self: end;
}

.imgs {
    width: 118px;
    display: flex;
    justify-content: space-between;
}

.content-card {
    width: 100%;
    height: 48%;
    display: grid;
    grid-template-columns: auto 1fr auto;
    justify-content: space-between;
}

.avatar {
    width: 362px;
    height: 250px;
    background-color: var(--very-sark-sagenta);
    border-radius: 9px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.avatar img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.img-avatar {
    width: 256px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.img-avatar p {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.img-avatar p span:nth-child(1) {
    color: var(--white);
    font-weight: 600;
}

.img-avatar p span:nth-child(2) {
    color: var(--soft-pink);
}

.avatar>p {
    width: 256px;
    color: var(--white);
    margin-top: 6px;
}

.avatar>p:nth-child(2) {
    width: 256px;
    color: var(--white);
    margin-top: 6px;
}

.card-start {
    align-self: start;
}

.card-center {
    align-self: center;
    justify-self: center;
}

.card-end {
    align-self: end;
}

@media (max-width: 640px) {
    .container {
        width: 88%;
        height: 80%;
    }

    .content {
        flex-direction: column;
    }

    .content-card {
        grid-template-columns: auto;
        justify-content: normal;
    }

    .content-starts {
        width: 100%;
        justify-content: center;
    }

    .text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .text h1 {
        text-align: center;
        width: 100%;
        font-size: 3em;
        line-height: 0.8;
        margin-bottom: 4px;
    }

    .text p {
        text-align: center;
        width: 84%;
    }

    .primary-start {
        width: 100%;
        grid-template-columns: auto;
        justify-content: center;
        gap: 0;
    }

    .avatar{
        width: 93%;
        justify-self: center;
    }

    .start {
        justify-self: center;
    }

    .center {
        justify-self: center;
    }

    .end {
        justify-self: center;
    }
}